version: '3'

services:
 ApplusLaboratories.HR.Assessments.Frontend.React:
    build:
      context: ../../
      dockerfile: docker/production/Dockerfile
    image: appluslaboratories.hr.assessments.frontend.react
    ports:
      - '3000:3000'